# cbdb

./: .gitignore  README.md  pom.xml  run.sh  shutdown.sh
common/: pom.xml
common/src/main/java/com/chineseall/: App.java
common/src/main/java/com/chineseall/util/: BaiduApiUtil.java  Base64Util.java  BeanUtil.java  CmdUtils.java  Exceptions.java  FileUtil.java  GenUuid.java  HttpClientUtil.java  HttpUtil.java  IOUtils.java  ImageMagickUtil.java  ImageUtils.java  JedisRedisConfig.java  MessageCode.java  PictureUtils.java  RedisConfig.java  ResultUtil.java  RetMsg.java  StringUtils.java  SvgUtils.java  Test.java  TiffBoxGenerator.java  TimeUtil.java  XmlHelper.java
common/src/main/java/com/chineseall/util/datamodel/: TessBox.java  TessBoxCollection.java
common/src/main/java/com/chineseall/util/entity/: ImageOrdinate.java
common/src/main/java/com/chineseall/util/utilities/: ImageUtils.java  Utils.java
common/src/main/resources/: application.redis.properties
common/src/main/test/: TestTiffBoxGen.java
common/src/test/java/com/chineseall/: AppTest.java
mysql/: createSql.sql  dev.sql  prod.sql
ocr/: pom.xml
ocr/src/main/java/com/chineseall/: OcrApplication.java  Swagger2.java
ocr/src/main/java/com/chineseall/Test/: TestTesseract.java
ocr/src/main/java/com/chineseall/config/: WebConfig.java  WebSecurityConfig.java  WebSocket.java  WebSocketConfig.java  WebSocketServer.java
ocr/src/main/java/com/chineseall/controller/: BaiduAiController.java  FileUploadController.java  OcrHandleController.java  PageController.java  SwaggerTestController.java  TesseractController.java  TestController.java
ocr/src/main/java/com/chineseall/dao/: FileUploadServiceDao.java
ocr/src/main/java/com/chineseall/entity/: UploadFileContext.java  UploadFileInfo.java  UploadPngTifInfo.java
ocr/src/main/java/com/chineseall/service/: BaiduAiService.java  FileUploadService.java  OcrHandleService.java  TesseractService.java
ocr/src/main/java/com/chineseall/service/Impl/: BaiduAiServiceImpl.java  FileUploadServiceImpl.java  TesseractServiceImpl.java
ocr/src/main/java/com/chineseall/service/impl/: BaiduAiServiceImpl.java  FileUploadServiceImpl.java  OcrHandleServiceImpl.java  TesseractServiceImpl.java
ocr/src/main/java/com/chineseall/util/: BASE64DecodedMultipartFile.java  TrainingProcess.java
ocr/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logging-config.xml
ocr/src/main/resources/mapping/: FileUploadServiceMapper.xml
ocr/src/main/resources/static/js/: col.js  raphael.min.js
ocr/src/main/resources/templates/: file.html  file_copy.html  multifile.html  ocr.html  svg.html  tess.html  tessFile.html
script/: run.sh  upload.sh
