server.port=9000
spring.mvc.favicon.enabled=false
#develop
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://192.168.20.192:3306/OCR?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root!@34
#spring.thymeleaf.prefix=classpath:/templates/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
logging.config=classpath:logging-config.xml
file.upload.path=/Volumes/Transcend/Work/upload
#file.upload.path=/data/ocr/upload
mybatis.type-aliases-package=com.chineseall.entity
mybatis.mapper-locations=classpath:/mapping/*.xml
# tesseract config
tesseract.path=/usr/local/bin
#tesseract.path=/usr/bin
tesseract.langDataPath=/usr/local/share/tessdata
#image2Binary
cv.image2Binary=http://127.0.0.1:5000/image2Binary?filePath=FilePath&fileName=FileName
#detect vertical line
cv.vertical.line.detect=http://127.0.0.1:5000/detectVerticalLine?filePath=FilePath&page=Page
#detect horizon line
cv.horizon.line.detect=http://127.0.0.1:5000/detectHorizonLine?filePath=FilePath&page=Page